<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="<%=request.getContextPath()%>/home.jsp">
        <div class="sidebar-brand-icon">
            <i class="fab fa-napster"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Meu Artista</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
        <a class="nav-link" href="<%=request.getContextPath()%>/home.jsp">
            <i class="fas fa-home"></i>
            <span>Home</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Navegação
    </div>

    <!-- Nav Item - Charts -->
    <li class="nav-item">
        <a class="nav-link" href="<%=request.getContextPath()%>/artista/lista.jsp">
            <i class="fas fa-microphone"></i>
            <span>Artista</span></a>
    </li>

    <!-- Nav Item - Tables -->
    <li class="nav-item">
        <a class="nav-link" href="<%=request.getContextPath()%>/disco/lista.jsp">
            <i class="fas fa-compact-disc"></i>
            <span>Disco</span></a>
    </li>

    <!-- Nav Item - Tables -->
    <li class="nav-item">
        <a class="nav-link" href="<%=request.getContextPath()%>/musica/lista.jsp">
            <i class="fas fa-music"></i>
            <span>Música</span></a>
    </li>
    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <div class="sidebar-heading">
        Administração
    </div>

    <!-- Nav Item - Charts -->
    <li class="nav-item">
        <a class="nav-link" href="<%=request.getContextPath()%>/usuario/lista.jsp">
            <i class="fas fa-users"></i>
            <span>Usuário</span></a>
    </li>
</ul>
<!-- End of Sidebar -->